#MyEclipse Usage Data
#Mon Dec 09 16:54:09 IST 2019
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
misc/product/org.eclipse.epp.package.java.product=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/workspace_hash=-592387555
bundle/com.genuitec.eclipse.ui.common.platform=13
view/org.eclipse.pde.runtime.LogView=3
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
bundle/com.genuitec.eclipsecolortheme.api=13
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.jdt.ui.JavadocView=5
view/org.eclipse.jdt.ui.SourceView=9
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=9 Dec, 2019 11\:24\:09 AM
misc/count=13
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=183
devstyle/state/enabled=1
misc/eclipseVersion/4.12.0.I20190605-1800=1
bundle/com.genuitec.eclipse.startup=11
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=24
misc/eclipseVersion/4.13.0.I20190916-1045=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=13
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=6
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=13
bundle/com.genuitec.eclipse.webicons=13
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
view/org.testng.eclipse.ResultView=20
bundle/com.genuitec.eclipse.webclipse.evergreen=11
editor/org.eclipse.ui.browser.editor=6
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=11
view/org.eclipse.debug.ui.ExpressionView=2
bundle/com.genuitec.eclipse.theming.ui=11
view/org.eclipse.ui.navigator.ProjectExplorer=2
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=28
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=10
bundle/com.genuitec.eclipse.inlinesearch=11
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=40
bundle/com.genuitec.eclipse.meexplorer.jdt=11
bundle/com.genuitec.eclipse.theming.base=13
misc/locale=en_IN
misc/installmode/standalone=0
misc/installmode/stable=0
view/org.eclipse.ant.ui.views.AntView=1
misc/os=win32
view/org.eclipse.ui.views.ProgressView=11
view/org.eclipse.debug.ui.DebugView=3
perspective/org.eclipse.debug.ui.DebugPerspective=5
bundle/com.genuitec.eclipse.core.common.platform=13
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=38
view/org.eclipse.ui.views.PropertySheet=7
view/org.eclipse.jdt.ui.PackageExplorer=19
misc/period=20489951
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.debug.ui.BreakpointView=1
editor/org.eclipse.ui.DefaultTextEditor=7
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=11
bundle/com.genuitec.eclipse.patches=13
view/org.eclipse.ui.console.ConsoleView=21
view/org.eclipse.ui.views.ContentOutline=14
bundle/com.genuitec.eclipse.monitor=11
