#MyEclipse Usage Data
#Wed Nov 20 13:02:05 IST 2019
view/org.eclipse.pde.runtime.LogView=3
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.debug.ui.ExpressionView=2
view/org.eclipse.ui.views.PropertySheet=6
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=6
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
view/org.eclipse.jdt.ui.PackageExplorer=10
misc/timestamp=20 Nov, 2019 7\:32\:05 AM
view/org.eclipse.debug.ui.VariableView=35
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=3
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=7
view/org.eclipse.ui.views.ProgressView=9
view/org.eclipse.jdt.ui.JavadocView=3
perspective/org.eclipse.debug.ui.DebugPerspective=4
misc/eclipseVersion/4.13.0.I20190916-1045=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.inlinesearch=2
bundle/com.genuitec.eclipsecolortheme.api=3
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=2
misc/workspace_hash=-592387555
bundle/com.genuitec.eclipse.core.common.platform=3
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=2
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=10
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=34
bundle/com.genuitec.eclipse.ui.common.platform=3
misc/count=3
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=40
bundle/com.genuitec.eclipse.theming.scrollbar=3
misc/locale=en_IN
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
misc/eclipseVersion/4.12.0.I20190605-1800=1
bundle/com.genuitec.eclipse.theming.base=3
bundle/com.genuitec.eclipse.meexplorer.jdt=2
devstyle/state/enabled=1
view/org.eclipse.ant.ui.views.AntView=1
view/org.eclipse.ui.console.ConsoleView=2
view/org.eclipse.ui.views.ContentOutline=13
misc/period=2327593
view/org.eclipse.debug.ui.BreakpointView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=24
view/org.testng.eclipse.ResultView=19
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.webclipse.evergreen=2
bundle/com.genuitec.eclipse.theming.ui=2
bundle/com.genuitec.eclipse.meexplorer=2
view/org.eclipse.ui.navigator.ProjectExplorer=2
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=3
bundle/com.genuitec.eclipse.startup.workspace=2
view/org.eclipse.jdt.ui.SourceView=9
editor/org.eclipse.jdt.ui.ClassFileEditor=6
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=3
editor/org.eclipse.m2e.editor.MavenPomEditor=25
