#
#Wed Nov 20 12:31:16 IST 2019
task-tag-projects-already-scanned=QSpider,assignment_07,assignment_06,assignment_09,assignment_08,LinkedIn Project,assignment_03,assignment_02,FirstProject,assignment_05,assignment_04,RemoteSystemsTempFiles,Java Puzzles,stock-analysis,Mavenjava,ExcelDriven,SampleDemo,Automation,LearnAutomation,assignment_14,JavaTutorial,assignment_13,assignment_15,assignment_10,assignment_12,assignment_11,Flipkart Automation,Rest Assured,Udemy Project,TestNG
